<resources>
    <string name="app_name">Hello</string>
    <string name="enter_title_text">Enter title</string>
    <string name="search_button_text">search</string>
    <string name="movie_poster_image_description">Movie poster</string>
    <string name="show_more_button">Show more</string>
    <string name="app_title_moviecorn">🦄 moviecorn</string>
    <string name="close_button">Close</string>
    <string name="production_text_view">Production:</string>
    <string name="actors_text_view">Actors:</string>
    <string name="released_text_view">Released:</string>
    <string name="director_text_view">Director:</string>
    <string name="country_text_view">Country:</string>
    <string name="duration_text_view">Duration:</string>
    <string name="rated_text_view">Rated:</string>
    <string name="genres_text_view">Genres:</string>
    <string name="ratings_text_view">Ratings:</string>
</resources>
